GITHUB_ID="github_oauth2_id"
GITHUB_SECRET="github_oauth2_secret"

NEXTAUTH_SECRET="secret_key"
DATABASE_URL="mysql://<your-mysql-db>"

ABLY_API_KEY="ably_api_key"
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloudinary_cloud_name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="cloudinary_api_key"
CLOUDINARY_API_SECRET="cloudinary_api_secret"
INWORLD_KEY="inworld_api_key"
INWORLD_SECRET="inworld_api_secret"
INWORLD_SCENE="workspaces/<workspace>/characters/<character>"